# rockbank-api

./: RockBank.sln  chave-git
RockBank/: Program.cs  RockBank.csproj  RockBank.http  WeatherForecast.cs  appsettings.json
RockBank/Controllers/: AccountController.cs  CustomerController.cs  DepositController.cs  StatementController.cs  Transfer.cs  TransferController.cs  WithdrawController.cs
RockBank/Domain/Classes/: Cashflow.cs  Entity.cs  Transaction.cs
RockBank/Domain/Classes/Accounts/: Account.cs  Customer.cs
RockBank/Domain/Classes/Transactions/: Deposit.cs  Transfer.cs  Withdraw.cs
RockBank/Domain/DTOs/: AccountDTO.cs  CashFlowDTO.cs  CustomerDTO.cs  DepositDTO.cs  TransactionDTO.cs  TransferDTO.cs  WithdrawDTO.cs
RockBank/Infra/Data/: ApplicationDBContext.cs
RockBank/Migrations/: 20231130124132_InitialDb.Designer.cs  20231130124132_InitialDb.cs  20231201043215_InitialDb.Designer.cs  20231201043215_InitialDb.cs  20231204195138_InitialDb.Designer.cs  20231204195138_InitialDb.cs  ApplicationDBContextModelSnapshot.cs
RockBank/Properties/: launchSettings.json
RockBank/Services/: AccountService.cs  CustomerService.cs
RockBank/Services/Interfaces/: IAccountService.cs  ICustomerService.cs
RockBank/Utils/: ProblemDetailsExtension.cs
RockBankTests/: CustomerControllerTests.cs  RockBankTests.csproj  UnitTest1.cs
RockBankTests/Controller/: AccountControllerTests.cs  CustomerControllerTests.cs
RockBankTests/Domain/: AccountTest.cs  CustomerTest.cs  DepositTest.cs  TransferTest.cs  WithdrawTest.cs
